# node IP address
ADDR_CLI=192.168.56.4
ADDR_ORG_1=192.168.56.5
ADDR_ORG_2=192.168.56.6
ADDR_ORG_3=192.168.56.7

# fabric image version
FABRIC_BASE_VER=amd64-0.4.14
FABRIC_IMAGE_VER=amd64-1.4.0
FABRIC_CA_VER=amd64-1.4.0

# remote user info
REMOTE_USER=root
REMOTE_PASSWORD=Energy@123


# chaincode configuration
LOCAL_GOPATH=$GOPATH
CHAINCODE_NAME=myfoo
CHAINCODE_VERSION=v1527040507
CHAINCODE_INIT_ARGS={"Args":["init"]}
CHAINCODE_INVOKE_ARGS={"Args":["invoke","admin"]}

CHAINCODE_PACKAGE_REMOTE=energy.com/blockchain/chaincode
CHAINCODE_INSTALL=energy.com/blockchain/chaincode/performance


# multichannel and multiOrg configuration
ORG_PEER_SET={"orgs": "1 2 3", "peers": "0"}
CHANNEL_SET=[{"cfg":"ChannelA","id":1,"name":"channel1","orgs":"1 2 3","peers":"0"}]


# all container configuration
TLS_ENABLED=false
CH_ARTIFACTS=./channel-artifacts
CRYPTO_LOCAL=./crypto-config

ORDERER_LIST=orderer
ORDERER_DOMAIN=orderer.net
ORDERER_MSPID=OrdererMSP

PEER_DOMAIN_1=bank1.net
PEER_MSPID_1=Org1MSP

PEER_DOMAIN_2=bank2.net
PEER_MSPID_2=Org2MSP

PEER_DOMAIN_3=bank3.net
PEER_MSPID_3=Org3MSP
