# node IP address
ADDR_CLI=192.168.56.4
ADDR_PEER1=192.168.56.4
ADDR_PEER2=192.168.56.4

# fabric image version
FABRIC_BASE_VER=amd64-0.4.13
FABRIC_IMAGE_VER=amd64-1.3.0
FABRIC_CA_VER=amd64-1.3.0

# remote user info
REMOTE_USER=root
REMOTE_PASSWORD=Energy@123


# chaincode configuration
LOCAL_GOPATH=$GOPATH
CHAINCODE_NAME=myfoo
CHAINCODE_CHANNEL=yzhchannel
CHAINCODE_VERSION=v1527040507
CHAINCODE_INIT_ARGS={"Args":["init"]}
CHAINCODE_INVOKE_ARGS={"Args":["invoke","admin"]}

CHAINCODE_PACKAGE_REMOTE=energy.com/blockchain/chaincode
CHAINCODE_INSTALL=energy.com/blockchain/chaincode/performance


# all container configuration
TLS_ENABLED=false
CH_ARTIFACTS=./channel-artifacts
CRYPTO_LOCAL=./crypto-config
PEER_DOMAIN=yzhorg.net
ORDERER_DOMAIN=orderer.net
ORDERER_MSPID=OrdererMSP
PEER_MSPID=YzhMSP
